FRONTEND_URL=http://localhost:3000
JWT_SECRET=chirag
MONGO_URI=mongodb+srv://premium299204:chirag@gdgsc.zlfull4.mongodb.net/?retryWrites=true&w=majority&appName=gdgsc
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=78687081643-t39j0jvm4jioi27pndr0apc3do0luv5d.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
SESSION_SECRET=chirag


# Discord OAuth Credentials
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET

PORT=3001